// out: ../css/style.min.css, sourcemap: true, compress: true


body {
  padding-top: 80px;
  font-family: 'Roboto', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}

h1,h2,h3 {
  text-transform: uppercase;
}

.btn {
  border-radius: 0;
  border: 0;
}

.navbar {
  padding: 15px 0;
  margin-bottom: 0;
  height: auto;
  border-bottom: 0px;
}

section {
  margin-bottom: 50px;
}

.jumbotron {
  text-align: center;
  background-color: #FF6600;
}



footer {
  padding: 30px 0;
  background-color: #000;

  .menu-footer {

  }

  .social-footer {
    padding: 0;
    text-align: center;

    a {
      color: #FFF;
    }

    li {
      list-style-type: none;
      display: inline-block;
      margin: 0 10px;
      a {
        font-size: 4rem;
        color: #FFF;
        opacity: 0.9;
        transition : all 0.3 ease;

        &:hover {
          opacity: 1;
          transition : all 0.3 ease;
        }
      }
    }
  }
}




@media screen and (min-width: 768px) {
  .jumbotron {
      padding-top: 200px;
      padding-bottom: 200px;
  }
}
